{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": []
    },
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "training24yasuko",
                    "configurations": {
                        "web": "1:97224726856:web:5dfe292a7a6f193aba7b7d"
                    }
                }
            }
        }
    }
}
